APP_ENV=local
APP_DEBUG=true
APP_KEY=fHwOn6Ykx8xWTUap5KERoqsWVAWOsxD0

DB_HOST=localhost
DB_DATABASE=rembr
DB_USERNAME=rembr
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


GOOGLE_CLIENT_ID=791211372009-pae9foidjct3n1anmjh5vlm59ebktb2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DnTiuKpJ9qEu0QbZdgO1h4iE

TWITTER_CLIENT_ID=123123
TWITTER_CLIENT_SECRET=123123
